# frame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conny/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conny/frame/: MainActivity.java  PullToRefreshListActivity.java
app/src/main/java/com/conny/frame/api/: ApiManager.java  Constant.java  RetrofitManager.java
app/src/main/java/com/conny/frame/api/callback/: ApiCallback.java
app/src/main/java/com/conny/frame/api/loading/: ProgressBean.java  ProgressHandler.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/conny/frame/api/service/: FileService.java  FrameService.java
app/src/main/java/com/conny/frame/application/: LocalApplication.java
app/src/main/java/com/conny/frame/bean/: PersonBean.java  ResultBean.java
app/src/main/java/com/conny/frame/material/: BaseActivity.java
app/src/main/java/com/conny/frame/material/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java
app/src/main/java/com/conny/frame/test/: FileApi.java  FrameApi.java  IpBean.java  LazyFragment.java  PreferencesManager.java  PullActivity.java  PullToRefreshSwipeListActivity.java  SwipeAdapter.java
app/src/main/res/drawable/: common_black_bg_corner.xml  common_white_bg_corner.xml  common_white_bottomleft_cornor_selector.xml  common_white_bottomright_cornor_selector.xml  loading.xml  progress_bar.xml  red_bg_selector.xml  shape_loading_corner.xml  white_grey_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_ptr_list.xml  base_custom_toast.xml  base_failed_note.xml  base_layout_common_dialog.xml  base_list_swipe_row.xml  base_pull_to_refresh_empty.xml  base_pull_to_refresh_header_horizontal.xml  base_pull_to_refresh_header_vertical.xml  dialog_file_loading.xml  dialog_loading.xml  layout_home_sliding.xml  layout_lazy_fragment.xml  layout_swipe_item.xml  main_layout.xml  package_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_font.xml  dimens_size.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/conny/frame/: ExampleUnitTest.java
(+30 files in other folders)
